GOOGLE_CLIENT_ID="932504841457-co5ui1ef3mp5d2v5m8utbeplqriob52h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="asdfsghfdsasfcghvjbknlmfcgvhjbkjnlkm"
NEXTAUTH_URL="https://www.goedu.in"
 
NEXT_PUBLIC_MERCHANT_ID="M22INGHLZU5RV"
NEXT_PUBLIC_SALT_KEY="YOUR_SALT_KEY"
NEXT_PUBLIC_SALT_INDEX="YOUR_SALT_INDEX"
NEXT_PUBLIC_REDIRECT_URL="https://www.goedu.in"